# copy to /etc/nginx/nginx.conf
# run with: nginx -g 'daemon off'
user  nginx nginx;
worker_processes  1;
error_log  stderr warn;
pid        /var/run/nginx.pid;



events {
    worker_connections  1024;
    }

http {
#    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log stdout main;
    server {
        listen 8000;
	
          location / {
               uwsgi_pass 127.0.0.1:3031;

	       uwsgi_param QUERY_STRING $query_string;
	       uwsgi_param REQUEST_METHOD $request_method;
	       uwsgi_param CONTENT_TYPE $content_type;
	       uwsgi_param CONTENT_LENGTH $content_length;
	       uwsgi_param REQUEST_URI $request_uri;
	       uwsgi_param PATH_INFO $document_uri;
	       uwsgi_param DOCUMENT_ROOT $document_root;
	       uwsgi_param SERVER_PROTOCOL $server_protocol;
	       uwsgi_param REMOTE_ADDR $remote_addr;
	       uwsgi_param REMOTE_PORT $remote_port;
	       uwsgi_param SERVER_ADDR $server_addr;
	       uwsgi_param SERVER_PORT $server_port;
	       uwsgi_param SERVER_NAME $server_name;

           }
    }

}